os:
  - linux
  - osx

language: node_js

# https://docs.travis-ci.com/user/languages/javascript-with-nodejs#Available-Versions
node_js:
  - '6'

script: ./test/travis-build.sh

cache:
  directories:
    - node_modules
